<h2>BankAccount Balance: Getters & Setters</h2>
<html>
 <head></head>
 <body>
  <p>Consider the following Java class: </p>
  <pre><code class="java">public class BankAccount {
  private double balance;

  // Getter
  public double getBalance() {
    return balance;
  }

  // Setter
  public void setBalance(double balance) {
    if (balance &gt;= 0) {
      this.balance = balance;
    }
  }
}</code></pre> In this example, which of the following statements are true regarding the getters and setters, and their relation to access control?
 </body>
</html>
