type: choice
is_multiple_choice: true
options:
- text: Getter and setter methods are unnecessary and only decrease the performance
    of the code
- text: The setter method can be bypassed by directly modifying the balance field
    within the BankAccount class
- text: The getter method allows read access to the private balance field
- text: The private balance field can be directly accessed and modified by any code
    outside the BankAccount class
- text: The setter method allows encapsulation of validation, preventing negative
    balance values
files:
- name: src/Task.java
  visible: true
  text: |
    // You can experiment here, it won’t be checked

    public class Task {
      public static void main(String[] args) {
        // put your code here
      }
    }
  learner_created: false
feedback_link: https://hyperskill.org/learn/step/30028#comment
status: Solved
record: -1
custom_name: 'BankAccount Balance: Getters & Setters'
