<h5 id="description">Description</h5>
<p>As we did in the previous stage, we are going to make the application interactive. Just add two buttons: a <a href="https://www.geeksforgeeks.org/java-swing-jtogglebutton-class/" rel="noopener noreferrer nofollow" target="_blank">JToggleButton</a> which should toggle pause/resume, and a JButton which should start evolution all over again from the beginning.</p>
<p><img alt="game of life GUI animation with speed control" height="543" name="stage-5_large.gif" src="https://ucarecdn.com/891ae4d9-0707-4c07-89d5-91577b8f5dcc/" width="493"/></p>
<p>After this, you will have an application that provides a comfortable experience of the Game of Life. Optionally you can add more features:</p>
<ul>
<li>
<p>increasing/decreasing evolution speed (use buttons or JSlider)</p>
</li>
<li>
<p>color of cells (use JColorChooser or JComboBox)</p>
</li>
<li>
<p>setting the size of the new field (use JTextField or JDialog)</p>
</li>
<li>
<p>save/load (use JFileChooser)</p>
</li>
<li>
<p>and so on. </p>
</li>
</ul>
<p>For testing reasons, you need to set the name of each component using the method <code class="java">component.setName(String name)</code>.</p>
<p>Name your labels with names <code class="java">GenerationLabel</code> and <code class="java">AliveLabel</code>.<br/>
Name your buttons with names <code class="java">PlayToggleButton</code> and <code class="java">ResetButton</code>.</p>