<h5 id="description">Description</h5>
<p>This is not a game in its usual meaning. The human player’s input just creates the initial state of the “universe.” After that, the game is completely deterministic, and one just observes the evolution of life forms, migration, and even socialization of primitive organisms.</p>
<p>The <a href="https://en.wikipedia.org/wiki/Conway%27s_Game_of_Life" rel="nofollow noopener noreferrer" target="_blank">Game of Life</a> was described by John Conway in 1970. It came from a mathematical problem, and since 1970 it has attracted the interest of scientists in various fields: physics, biology, economics, and so on.</p>
<p>The most amazing feature of this game is its simplicity, leading to many more complex patterns.</p>
<p>Who knows, maybe this game touches something fundamental in this world?</p>
<p>By completing this project, you will make an application with multithreading and a graphical user interface. Also, the <a href="https://en.wikipedia.org/wiki/Model%E2%80%93view%E2%80%93controller" rel="nofollow noopener noreferrer" target="_blank">MVC</a> pattern is very suitable for this application.</p>
<p>In the first stage, you need to create a “map” of the universe in its first moment of existence ― the first generation.</p>
<p>The universe in this game looks like a grid in which each cell has one of two possible states: populated (alive) or not populated (dead).<br/>
Before the game starts, the player should define the state of each cell. To make the first state of the universe, we will use randomness.<br/>
<br/>
To move from the first cell to the last, use the <code class="java">nextBoolean()</code> method of <code class="java">java.util.Random</code> to define its state. Populate the cell as alive if nextBoolean returns true, and dead if false.</p>
<p><strong>We’ll begin with the console version of the application and add GUI later.</strong></p>
<p>The first program should output a square matrix NxN: there must be N lines with N characters in each line. If there is an alive cell, place the letter ‘O’, otherwise, whitespace.<br/>
<br/>
Input data is two numbers in one line. First is N (N&gt;0): the size of the universe. The second is S: a number that you should use as the seed for your Random object. Notice, that you should set the seed only once.</p>
<h5 id="examples">Examples</h5>
<p>The lines that start with <code class="java">&gt;</code> represent user input.</p>
<p><strong>Example 1:</strong></p>
<pre><code class="language-no-highlight">&gt; 4 4
OOOO
O O
   O
OOO </code></pre>
<p><strong>Example 2: </strong></p>
<pre><code class="language-no-highlight">&gt; 4 120
OO
O  O
 OO
 O </code></pre>
<p><strong>Example 3:</strong></p>
<pre><code class="language-no-highlight">&gt; 10 10
O    O  O
 OOOO   O
 O   OO O
OO OO  OO
   O     
OO OOOOOOO
OO O O  OO
    O O  O
OO       O
OOOO    O </code></pre>