<h2>Phone</h2>
<html>
 <head></head>
 <body>
  <p>Below is a class named <code class="java">Phone</code>. It has four fields: <code class="java">ownerName</code>, <code class="java">countryCode</code>, <code class="java">cityCode</code> and <code class="java">number</code>.</p> 
  <p>Add two constructors to the class:</p> 
  <ul> 
   <li>the first one takes <code class="java">ownerName</code> and <code class="java">number</code> and initializes the corresponding fields;</li> 
   <li>the second one takes <code class="java">ownerName</code>, <code class="java">countryCode</code>, <code class="java">cityCode</code>, <code class="java">number</code> and initializes all fields.</li> 
  </ul> 
  <p>Do not make the fields and constructors <code class="java">private</code>.</p>
 </body>
</html><br><br><font color="gray">Memory limit: 256 MB</font><br><font color="gray">Time limit: 5 seconds</font><br><br>
