<h2>Time</h2>
<html>
 <head></head>
 <body>
  <p>Here's a class named <code class="java">Time</code> with three fields: <code class="java">hours</code>, <code class="java">minutes</code> and <code class="java">seconds</code>.</p> 
  <p>Add three constructors to the class:</p> 
  <ul> 
   <li>The first one takes only <code class="java">hours</code> and initializes this field;</li> 
   <li>The second one takes <code class="java">hours</code> and <code class="java">minutes</code> and initializes the corresponding fields;</li> 
   <li>The third one takes <code class="java">hours</code>, <code class="java">minutes</code> and <code class="java">seconds</code> and initializes all fields.</li> 
  </ul> 
  <p>Do not make the fields and constructors <code class="java">private</code>.</p>
 </body>
</html><br><br><font color="gray">Memory limit: 256 MB</font><br><font color="gray">Time limit: 5 seconds</font><br><br>
