<h2>Find mistake</h2>
<div class="step-text">
<p>You've decided to create your own project and for that, you need to employ 1 <strong>programmer</strong> and 1 <strong>team lead</strong>. You have written the code for that, but it does not work.</p>
<p>Your task is to find a mistake.</p>
<p><strong>Note</strong>: don't rename methods or create your own classes and don't create new objects. Don't use <code class="java">super</code> and <code class="java">this</code>.</p>
<p><strong>Advice</strong>: what methods can be inherited?</p><br><b>Sample Input:</b><br><pre><code class="language-no-highlight">Time to code</code></pre><br><b>Sample Output:</b><br><pre><code class="language-no-highlight">1 programmer<br>1 teamlead</code></pre><br><br><br><font color="gray">Memory limit: 256 MB</font><br><font color="gray">Time limit: 5 seconds</font><br><br>
</div>
