type: hyperskill
title: Game of Life (Java)
language: English
summary: '<p>Get firsthand experience of creating a small inhabited universe and observe
  the many patterns in which this “life” can evolve. Generation by generation, watch
  the cells come and go, reacting to their environment, perishing from loneliness
  or finding comfort in company. In this project, you will write a simple “Game of
  Life”, a classic toy for programmers to entertain and educate themselves. Careful:
  might be hypnotizing!</p><br/><br/>Learn more at <a href="https://hyperskill.org/projects/54?utm_source=ide&utm_medium=ide&utm_campaign=ide&utm_content=project-card">https://hyperskill.org/projects/54</a>'
programming_language: Java
programming_language_version: 11
content:
- Game of Life (Java)
- Topics
mode: Study
