<h2>Exploring Constructors in Java's Rectangle Class</h2>
<html>
 <head></head>
 <body>
  <p> Consider the following Java code for the class <code class="java">Rectangle</code>:</p>
  <pre><code class="java">public class Rectangle {
  private int length;
  private int width;

  public Rectangle(int length, int width) {
    this.length = length;
    this.width = width;
  }

  public Rectangle(int size) {
    this(size, size);
  }
}</code></pre>
  <p>Which of the following statements are true?</p>
 </body>
</html>
