<h5 id="description">Description</h5>
<p>Well, now the universe is created, and its laws work properly.</p>
<p>Let’s visualize evolution. In the previous stage, we could see only one generation. It would be better if each generation was displayed. But our perception is not as fast as a computer’s, so our application should sleep a little after each generation.</p>
<p>Use methods of the class <code class="java">java.lang.Thread</code> to achieve this goal.</p>
<p>You can do this in two ways:</p>
<ul>
<li>
<p>output every generation to the console, one after one</p>
</li>
<li>
<p>clear the console output before the next generation appears</p>
</li>
</ul>
<p>Due to the cross-platform nature of Java, the second way can be complicated. You can use this code to clear the console output.</p>
<pre><code class="java">try {
    if (System.getProperty("os.name").contains("Windows"))
        new ProcessBuilder("cmd","/c","cls").inheritIO().start().waitFor();
    else
        Runtime.getRuntime().exec("clear");
}
catch (IOException | InterruptedException e) {}</code></pre>
<p>The only input is a number for the size of the universe. The universe for this stage is a square. Also, in this stage you shouldn't set the seed to generate an initial position, it should be random.</p>
<p>The launched application must show evolution in progress. You should output at least 10 generations before stopping the application.</p>
<h5 id="example">Example</h5>
<p><strong><img alt="game of life console animation" height="584" src="https://ucarecdn.com/a8204501-93b5-4101-a07c-0db609b8a659/" width="488"/></strong></p>