<h2>Keyword "super"</h2>
<html>
 <head></head>
 <body>
  <p>Sometimes when we define a new subclass we need to access members or constructors of its superclass. Java provides a special keyword <code class="language-java">super</code> to do this. This keyword can be used in several cases:</p>
  <ul>
   <li><p>to access instance fields of the parent class;</p></li>
   <li><p>to invoke methods of the parent class;</p></li>
   <li><p>to invoke constructors of the parent class (no-arg or parameterized).</p></li>
  </ul>
  <p>Let's consider all of these cases with examples.</p>
  <h5 id="accessing-superclass-fields-and-methods">Accessing superclass fields and methods</h5>
  <p>The keyword <code class="language-java">super</code> can be used to access instance methods or fields of the superclass. In a sense, it is similar to the keyword <code class="language-java">this</code>, but it refers to the immediate parent class object.</p>
  <p>The keyword <code class="language-java">super</code> is optional if members of a subclass have different names from members of the superclass. Otherwise, using <code class="language-java">super</code> is the right way to access hidden (with the same name) members of the base class.</p>
  <p><strong>Example.</strong> There are two classes: <code class="language-java">SuperClass</code> and <code class="language-java">SubClass</code>. Each class has a field and a method.</p>
  <pre><code class="language-java">class SuperClass {
    
    protected int field;

    protected int getField() {
        return field;
    }
    
    protected void printBaseValue() {
        System.out.println(field);
    }
}

class SubClass extends SuperClass {
    
    protected int field;

    public SubClass() {
        this.field = 30;  // It initializes the field of SubClass
        field = 30;       // It also initializes the field of SubClass
        super.field = 20; // It initializes the field of SuperClass
    }

    /**     
     * It prints the value of SuperClass and then the value of SubClass
     */
    public void printSubValue() {
        super.printBaseValue(); // It invokes the method of SuperClass, super is optional here
        System.out.println(field);
    }
}</code></pre>
  <p>In the constructor of <code class="language-java">SubClass</code> , the superclass field is initialized using the keyword <code class="language-java">super</code>. We need to use the keyword here because the subclass field hides the base class field with the same name.</p>
  <p>In the body of the method <code class="language-java">printSubValue</code> , the superclass method <code class="language-java">printBaseValue</code> is invoked. Here, the keyword <code class="language-java">super</code> is optional. It is required when a subclass method has the same name as a method in the base class. This case will be considered in the topic concerning overriding.</p>
  <h5 id="invoking-superclass-constructor">Invoking superclass constructor</h5>
  <p>Constructors are not inherited by subclasses, but a superclass constructor can be invoked from a subclass using the keyword <code class="language-java">super</code> <strong>with parentheses</strong>. We can also pass some arguments to the superclass constructor.</p>
  <p>Two important points:</p>
  <ul>
   <li><p>Invoking <code class="language-java">super(...)</code> must be the first statement in a subclass constructor, otherwise, the code cannot be compiled;</p></li>
   <li><p>The default constructor of a subclass automatically calls the no-argument constructor of the superclass.</p></li>
  </ul>
  <p><strong>Example.</strong> Here are two classes <code class="language-java">Person</code> and <code class="language-java">Employee</code>. The second class extends the first one. Each class has a constructor to initialize fields.</p>
  <pre><code class="language-java">class Person {

    protected String name;
    protected int yearOfBirth;
    protected String address;

    public Person(String name, int yearOfBirth, String address) {
        this.name = name;
        this.yearOfBirth = yearOfBirth;
        this.address = address;
    }

    // getters and setters
}

class Employee extends Person {

    protected Date startDate;
    protected Long salary;

    public Employee(String name, int yearOfBirth, String address, Date startDate, Long salary) {
        super(name, yearOfBirth, address); // invoking a constructor of the superclass
        
        this.startDate = startDate;
        this.salary = salary;
    }

    // getters and setters
}</code></pre>
  <p>In the provided example, the constructor of the class <code class="language-java">Employee</code> invokes the parent class constructor to assign values to the passed fields. In a way, it resembles working with multiple constructors using <code class="language-java">this()</code>.</p>
 </body>
</html>
