type: choice
is_multiple_choice: true
options:
- text: to access fields of the base class
- text: to invoke constructors of the base class
- text: to invoke methods of the base class
- text: to prohibit a class from subclassing
files:
- name: src/Task.java
  visible: true
  text: |
    // You can experiment here, it won’t be checked

    public class Task {
      public static void main(String[] args) {
        // put your code here
      }
    }
  learner_created: false
feedback_link: https://hyperskill.org/learn/step/2204#comment
status: Solved
record: -1
