<h2>Exploring Encapsulation in Java</h2>
<html>
 <head></head>
 <body>
  <p>In the context of Java, consider the following code snippet:</p>
  <pre><code class="language-java">public class Person {
     private String name;
     private int age;

     public String getName() {
         return this.name;
     }

     public void setName(String name) {
         this.name = name;
     }

     public int getAge() {
         return this.age;
     }

     public void setAge(int age) {
         if (age &gt; 0) {
             this.age = age;
         }
     }
}</code></pre>
  <p>Based on this Java code and the concept of access control and encapsulation, which of the following statements are true?</p>
 </body>
</html>
